# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SSDQA
message: >-
If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Hanieh
    family-names: Razzaghi
    email: razzaghih@chop.edu
  - given-names: Kaleigh
    family-names: Wieand
    email: wieandk@chop.edu
  - given-names: Kim
    family-names: Dickinson
    email: dickinsokl@chop.edu
  - given-names: Charles
    family-names: Bailey
    email: baileyc@chop.edu
repository-code: 'https://github.com/ssdqa'
license: MPL-2.0
